CCTV_SERVER_NAME=cctv
CCTV_CLEAN_INTERVAL=60000
CCTV_CLEAN_THRESHOLD=90
CCTV_STREAM_END_DELAY=60000
CCTV_MOTION_SENSOR_PIN=17
CCTV_EMULATE_MOTION_SENSOR=1
CCTV_VIDEO_INPUT_COMMAND=
CCTV_STREAM_URL=
CCTV_TELEGRAM_BOT_TOKEN=
CCTV_TELEGRAM_CHAT_ID=
