export CCTV_SERVER_NAME="cctv"
export CCTV_CLEAN_INTERVAL=60000
export CCTV_CLEAN_THRESHOLD=90
export CCTV_STREAM_END_DELAY=60000
export CCTV_MOTION_SENSOR_PIN=17
export CCTV_EMULATE_MOTION_SENSOR=1
export CCTV_VIDEO_INPUT_COMMAND="ffmpeg -hide_banner -v error -f lavfi -i testsrc=size=1280x720:rate=25 -vcodec libx264 -x264-params keyint=50 -f h264 -"
export CCTV_STREAM_URL=
export CCTV_TELEGRAM_BOT_TOKEN=
export CCTV_TELEGRAM_CHAT_ID=
